is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blog
build_property.RootNamespace = blog
build_property.ProjectDir = /home/nick/Repo/venraij.github.io/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/nick/Repo/venraij.github.io
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/nick/Repo/venraij.github.io/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nick/Repo/venraij.github.io/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/nick/Repo/venraij.github.io/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/nick/Repo/venraij.github.io/Components/Pages/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9CbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/nick/Repo/venraij.github.io/Components/Pages/Tags.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9UYWdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/nick/Repo/venraij.github.io/Components/PostsList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Qb3N0c0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nick/Repo/venraij.github.io/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nick/Repo/venraij.github.io/Components/Svg.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TdmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nick/Repo/venraij.github.io/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
